{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "cd apps/api && npm install && npm run build && npm start",
    "healthcheckPath": "/health",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 100,
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3001",
    "JWT_SECRET": "astradio-production-jwt-secret-change-in-production",
    "JWT_EXPIRES_IN": "7d",
    "DATABASE_URL": "./data/astradio.db",
    "RATE_LIMIT_WINDOW_MS": "900000",
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "ENABLE_HTTPS": "true",
    "TRUST_PROXY": "true",
    "LOG_LEVEL": "info",
    "ENABLE_REQUEST_LOGGING": "true",
    "MAX_FILE_SIZE": "10485760",
    "ALLOWED_FILE_TYPES": "audio/wav,audio/mp3,audio/ogg",
    "SESSION_SECRET": "astradio-production-session-secret-change-in-production",
    "SESSION_MAX_AGE": "86400000",
    "ENABLE_DEBUG_MODE": "false",
    "SKIP_EMAIL_VERIFICATION": "true",
    "SWISS_EPHEMERIS_ENABLED": "true",
    "SWISS_EPHEMERIS_PRECISION": "high"
  }
} 