{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "cd .. && corepack enable && pnpm i --frozen-lockfile",
  "buildCommand": "pnpm build",
  "ignoreCommand": "cd .. && pnpm -w typecheck && pnpm -w lint",
  "outputDirectory": ".next"
}