{
  "framework": "nextjs",
  "installCommand": "pnpm i --frozen-lockfile",
  "buildCommand": "cd apps/web && pnpm install --frozen-lockfile && pnpm build",
  "ignoreCommand": "pnpm -w typecheck && pnpm -w lint",
  "outputDirectory": "apps/web/.next"
}